server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/CrudRepositoryMethods_07
//we have to create schema in mysql before runing application
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
/*any query coming from front end convert into HQL query and hit with data base*/
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
/*update if we replace with creat every time it will creat new table*/
